<!DOCTYPE HTML>
<html lang = "ru">
  <head>
    <meta charset="utf-8">
    <title>Наши игры</title>
    <style>
      body {
    background-image: url(persian.png);
    font:#fff;
   }
                .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
   }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
      h1 {
   font-family: "Times New Roman", Georgia, Serif;
   font-weight: 500;
   }
 
   h2 {
   font-family: fantasy;
   font-weight: 300;
   }
 
   a {
   color:red;
   }
 
   code {
   background:#eeeeee;
   }
 
   canvas {
   background: #eee;
   }
      
    </style>
  </head>
  <body>
    <h1>Наши игры</h1>
                  <ul>
                  <li><a href="snake.html" class = "с">Змейка</a></li>
                  
                  <li><a href="agar.html" class = "с">Agar.io Клон</a></li>
                  
                  <li><a href="ataribreakout.html" class = "с">ATARI BREAKOUT</a></li>
          
                  <li><a href="platform.html" class = "с">Игра-платформер</a></li>
                 
                  <li><a href="GunFight.html" class = "с">Игра-шутер</a></li>
                  
                  <li><a href="pong.html" class = "с">Игра в "Понг"</a></li>
                  
                  <li><a href="tetris.html"  class = "с">"Тетрис"</a></li>
                  </ul>
  </body>
    </html>
